# seckill-backend

./: README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/org/wangpai/seckill/exception/: CannotFindSeckillException.java  CannotOpSeckillException.java  SeckillException.java
seckill-common/src/main/java/org/wangpai/seckill/resourcesread/: ReadMode.java  ResourcesRead.java
seckill-common/src/main/java/org/wangpai/seckill/time/: Database.java  NetworkTimeUtil.java  OfflineTimeUtil.java  TimeMode.java  TimeUtil.java
seckill-common/src/main/java/org/wangpai/seckill/util/: IdUtil.java  JsonUtil.java  TcUtil.java
seckill-common/src/test/java/org/wangpai/seckill/util/: JsonUtilTest.java
seckill-springboot/: pom.xml
seckill-springboot/src/main/java/org/wangpai/seckill/: Entrance.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/access/: AccessInterceptor.java  AccessLimit.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/config/: SpringBootConfig.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/controller/: DealController.java  ProductController.java  SeckillController.java  UserController.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/manager/: DealManager.java  UserManager.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/response/: DataType.java  RspMsg.java  RspState.java  RspUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/service/: DealService.java  ProductService.java  SeckillService.java  UserService.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/service/constant/: SeckillConstant.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/service/pojo/: SeckillProductState.java  SeckillRequest.java  SeckillResult.java  SeckillResultType.java  UserCache.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/session/: CookieType.java  CookieUtil.java  SessionUtil.java  TokenUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/center/util/: ServiceUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/middleware/cache/type/: CacheType.java  CacheTypeUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/middleware/cache/util/: CacheUtil.java  RedisUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/middleware/lock/: DistributedLockFactory.java  DistributedReentrantLock.java  LockRenewal.java  LockType.java  LockTypeRegister.java  LockTypeUtil.java
seckill-springboot/src/main/java/org/wangpai/seckill/middleware/mq/seckill/: SeckillMqConfig.java  SeckillMsgSender.java  SeckillReceiver.java
seckill-springboot/src/main/java/org/wangpai/seckill/persistence/complex/dao/: DealDao.java  ProductDao.java
seckill-springboot/src/main/java/org/wangpai/seckill/persistence/complex/daodomain/: SearchRequest.java
seckill-springboot/src/main/java/org/wangpai/seckill/persistence/origin/domain/: Deal.java  Product.java  User.java
seckill-springboot/src/main/java/org/wangpai/seckill/persistence/origin/mapper/: DealMapper.java  ProductMapper.java  UserMapper.java
seckill-springboot/src/main/resources/: application.properties
seckill-springboot/src/test/java/org/wangpai/seckill/center/controller/: SeckillControllerTest.java
seckill-springboot/src/test/java/org/wangpai/seckill/center/response/: DataTypeTest.java
seckill-springboot/src/test/java/org/wangpai/seckill/center/service/pojo/: SeckillResultTest.java
seckill-springboot/src/test/java/org/wangpai/seckill/persistence/complex/dao/: DealDaoTest.java
seckill-springboot/src/test/java/org/wangpai/seckill/persistence/origin/mapper/: ProductMapperTest.java  UserMapperTest.java
seckill-view/: pom.xml
seckill-view/src/main/java/org/wangpai/seckill/vo/: LoginVo.java  OrderListVo.java  ProductListVo.java  ProductVo.java  RegistrationVo.java
